# nethernet-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurora/bedrocktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/bedrocktest/: Crypto.java  MainActivity.java  Packet.java  Socket.java  Stun.java  WebRTC.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurora/bedrocktest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
