plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aurora.bedrocktest'
    compileSdk 35

    defaultConfig {
        applicationId "com.aurora.bedrocktest"
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(name: 'google-webrtc-1.0.32006', ext: 'aar')
    implementation(name: 'ice4j-3.0-44-g15981cf', ext: 'jar')
    implementation("org.apache.directory.studio:org.apache.commons.codec:1.8")
}